<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/Home.css">

    <title>Portfolio de John Doe</title>
  </head>



  <body>
    <!-- La modale -->
    <div id="githubModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>Profil GitHub</h2>
        <div id="profileInfo">
          <!-- Les infos de votre profil seront insérées ici -->
        </div>
      </div>
    </div>
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JOHN DOE</a>
        <!-- Bouton burger : visible sur petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu collapsible : apparaissant en dessous de 768px -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-uppercase"><a class="nav-link active" aria-current="page" href="#">home</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contenu/Services.html">services</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contenu/Portfolio.html">portfolio</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contenu/Contact.html">conact</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contenu/Mentions-legales.html">mention légales</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Mise en page de l'image et du texte de présentation -->
    <div class="presentation">
      <img class="image-presentation" src="../télécharger/images/hero-bg.jpg" alt="Image représentant John DOE travaillant sur son ordinateur">
        <h1 class="text-presentation-h1">Bonjour, je suis John DOE</h1>
        <h2 class="text-presentation-h2">Développeur web full stack</h2>
        <!-- Bouton permettant d'ouvrir le modal -->
        <button id="openModalBtn" type="button" class="block-border">En savoir plus</button>
    </div>
    <!-- Malheuresement je n'ai pas réussi à faire une mise en page responsive pour la div car lorsque je le fais les sections ne sont plus aligné horizontalement car je ne pouvais pas utilisé flexbox et les jauges disparaissent et je ne sais pas pourquoi -->
    <div class="div-espacement container my-4">
      <section class="col-12 col-md-6 mb-4 section-espacement">
        <h3>A propos</h3>
        <hr class="hr-position-gauche">
        <img src="../télécharger/images/john-doe-about.jpg" alt="Image de John DOE de profil qui est concentré">
        <!-- Espacement verticale entre l'image et le text -->
        <p class="text-espacement-image">
          J'ai 25 ans et je suis actuellement à la recherche d'un travail en alternance.
        </p>
      </section>

      <section class="col-12 col-md-6 mb-4 section-espacement">
        <h3>Mes compétences</h3>
        <hr class="hr-position-droite">
        <p class="text-espacement-jauge">HTLM 5 90%</p>
        <!-- Mise en page des jauges colorés -->
        <div class="jauge-container">
          <div class="jauge-rouge-remplie"></div>
        </div>

        <p class="text-espacement-jauge">CSS3 80%</p>
        <div class="jauge-container">
          <div class="jauge-cyan-remplie"></div>
        </div>

        <p class="text-espacement-jauge">JAVASCRIPT 70%</p>
        <div class="jauge-container">
          <div class="jauge-jaune-remplie"></div>
        </div>

        <p class="text-espacement-jauge">PHP 60%</p>
        <div class="jauge-container">
          <div class="jauge-verte-remplie"></div>
        </div>

        <p class="text-espacement-jauge">REACT 50%</p>
        <div class="jauge-container">
          <div class="jauge-bleue-remplie"></div>
        </div>

      </section>
    </div>
  </main>
  <footer>
    <div>
      <!-- Séparation en plusieurs parties du footer -->
      <section class="footer-section-1">
        <h4>John Doe</h4>
        <a href="https://www.google.com/maps?&ty=18&q=40%20rue%20Laure%20Diebold%20%2069009%20Lyon%2C%20France&mb=45.782462~4.790229~45.77473~4.807968&cardbg=%23F98745&dt=1750716000000&tt=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&tsts1=%2526ty%253D18%2526q%253D40%252520rue%252520Laure%252520Deboid%252520%25252069009%252520Lyon%25252C%252520France%2526mb%253D45.782462~4.790229~45.77473~4.807968%2526cardbg%253D%252523F98745%2526dt%253D1750716000000&tstt1=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&cp=45.778596~4.794836&lvl=16.32&pi=0&ftst=1&ftics=True&v=2&sV=2&form=S00027" target="_blank" rel="nofollow" >40 rue Laure Deboid <br> 69009 Lyon, France</a>
        <address>
          <a href="mailto:john.doe@gmail.com" target="_blank" rel="nofollow">john.doe@gmail.com</a>
          <a href="tel:10-20-30-40-50" target="_blank" rel="nofollow">10 20 30 40 50</a>
        </address>

        <!-- Mise en page des icones ainsi que du changement de couleur au survol -->
        <a class="Icone-image-position" href="https://github.com/" rel="nofollow" target="_blank">
        <img src="../télécharger/images/github.png" alt="Icone Github " rel="nofollow" class="icon">
        <img src="../télécharger/images/github-Hover.png" alt="Icone Github blanc au survol" rel="nofollow" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://x.com/" target="_blank" rel="nofollow">
        <img src="../télécharger/images/twitter.png" alt="Icone Twitter" rel="nofollow" class="icon">
        <img src="../télécharger/images/twitter-Hover.png" alt="Icone Twitter blanc au survol" rel="nofollow" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://www.linkedin.com/login" target="_blank" rel="nofollow">
        <img src="../télécharger/images/logo-linkedin.png" alt="Icone linkedin" class="icon">
        <img src="../télécharger/images/logo-linkedin-Hover.png" alt="Icone linkedin blanc au survol" class="icon-hover">
        </a>
      </section>

      <section class="footer-section-2">
        <h4>Liens utiles</h4>
        <a href="#">Acceuil</a>
        <a href="./Contenu/Services.html">Services</a>
        <a href="./Contenu/Portfolio.html">Portfolio</a>
        <a href="./Contenu/Contact.html">Me contacter</a>
        <a href="./Contenu/Mentions-legales.html">Mentions légales</a>
      </section>

      <section class="footer-section-3">
        <h4>Mes dernières réalisations</h4>
        <a href="./Contenu/Portfolio.html">Fresh Food</a>
        <a href="./Contenu/Portfolio.html">Restaurant Akira</a>
        <a href="./Contenu/Portfolio.html">Espace Bien-être SEO</a>
        <a href="./Contenu/Portfolio.html">création d'une API</a>
      </section>
    </div>
  </footer>
    <script>
        // Récupérer les éléments
        const openBtn = document.getElementById('openModalBtn');
        const modal = document.getElementById('githubModal');
        const closeBtn = document.getElementById('closeModal');
        const profileDiv = document.getElementById('profileInfo');

        // Fonction pour ouvrir la modale
        openBtn.onclick = () => {
        modal.style.display = 'block';
        fetchGitHubProfile();
      }

      // Fonction pour fermer la modale
      closeBtn.onclick = () => {
        modal.style.display = 'none';
      }

      // Fermer la modale quand on clique en dehors du contenu
      window.onclick = (event) => {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      }

      // Fonction pour récupérer et afficher les infos de GitHub
      function fetchGitHubProfile() {
        const username = 'Marie-Lory'; // Remplacez par votre nom d'utilisateur GitHub
        fetch(`https://api.github.com/users/${username}`)
          .then(response => response.json())
          .then(data => {
            profileDiv.innerHTML = `
              <p><strong>Nom :</strong> ${data.name || 'N/A'}</p>
              <p><strong>Bio :</strong> ${data.bio || 'N/A'}</p>
              <p><strong>Localisation :</strong> ${data.location || 'N/A'}</p>
              <p><strong>Nombre de dépôts :</strong> ${data.public_repos}</p>
              <p><a href="${data.html_url}" target="_blank">Voir mon profil GitHub</a></p>
            `;
          })
          .catch(error => {
            profileDiv.innerHTML = '<p>Impossible de charger le profil GitHub.</p>';
            console.error('Erreur:', error);
          });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>