<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/Mentions-legales.css">

    <title>Portfolio de John Doe</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JOHN DOE</a>
        <!-- Bouton burger : visible sur petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu collapsible : apparaissant en dessous de 768px -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-uppercase"><a class="nav-link" aria-current="page" href="../index.html">home</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Services.html">services</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Portfolio.html">portfolio</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contact.html">contact</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link active" href="#">mentions légales</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Mise en page de la présentation  -->
    <div class="presentation">
      <h1 class="text-presentation">Mentions légales</h1>
      <hr>
    </div>

    <!-- Mise en page du contenu déroulant grâce aux classe d'accordéons de Bootstrap -->
    <div class="accordéon-position">
      <div class="accordion" id="accordionExample">
        <section class="accordion-item">
          <!-- Espace : Editeur du site -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Editeur du site
            </button>
          </h2>

          <!-- Espace : John Doe -->
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h3>John Doe</h3>
              <div><img class="taille-pictogramme" src="../../télécharger/images/carte.png" alt="Icone d'une carte de localisation"> 40 rue Laure Diebold</div>
              <div><img class="taille-pictogramme" src="../../télécharger/images/localisateur.png" alt="Icone du localisateur"> 69009 Lyon, France</div>
              <div><img class="taille-pictogramme" src="../../télécharger/images/telephone-intelligent.png" alt="Icone d'un téléphone"> 10 20 30 40 50</div>
              <div><img class="taille-pictogramme" src="../../télécharger/images/adresse-email.png" alt="Icone d'une envellope mail"> john.doe@gmail.com</div>
            </div>
          </div>
        </section>
        <section class="accordion-item">
          <!-- Espace : Hébergeur -->
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Hébergeur
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h3 class="gras-h3">alwaysdata</h3>
              <p>91 Rue du Faubourg Saint-Honoré, 75008 Paris</p>
              <a href="www.alwaysdata.com"><img class="taille-pictogramme" src="../../télécharger/images//globe.png" alt="Icone du globe représentant le web"><span class="espacement-text-pictogramme">www.always.com</span></a>
            </div>
          </div>
        </section>
        <!-- Espace : Crédits -->
        <section class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Crédits
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h3 class="gras-h3">Crédits</h3>
              <p>Ce site a été réalisé par John Doe, étudiant au <a href="https://www.centre-europeen-formation.fr/">Centre Européen de formation</a></p>
              <p>Les images utiliséessur ce site snt libre de droits et ont été obtenu sur le site <a href="https://pixabay.com/fr/">Pixabay</a></p>
              <p>La flavicon de ce site a été fournie par <a href="https://www.flaticon.com/">John does Icons erstellt von Freepik - Flaticon</a></p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  
  <footer>
    <!-- Séparation en plusieurs parties du footer -->
    <div class="row justify-content-center">
      <section class="footer-section-1 col-12 col-md-4 mb-4">
        <h4>John Doe</h4>
        <a href="https://www.google.com/maps?&ty=18&q=40%20rue%20Laure%20Diebold%20%2069009%20Lyon%2C%20France&mb=45.782462~4.790229~45.77473~4.807968&cardbg=%23F98745&dt=1750716000000&tt=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&tsts1=%2526ty%253D18%2526q%253D40%252520rue%252520Laure%252520Diebold%252520%25252069009%252520Lyon%25252C%252520France%2526mb%253D45.782462~4.790229~45.77473~4.807968%2526cardbg%253D%252523F98745%2526dt%253D1750716000000&tstt1=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&cp=45.778596~4.794836&lvl=16.32&pi=0&ftst=1&ftics=True&v=2&sV=2&form=S00027" target="_blank" rel="nofollow">40 rue Laure Diebold <br> 69009 Lyon, France</a>
        <address>
          <a href="mailto:john.doe@gmail.com" target="_blank" rel="nofollow">john.doe@gmail.com</a>
          <a href="tel:10-20-30-40-50" target="_blank" rel="nofollow">10 20 30 40 50</a>
        </address>

        <!-- Mise en page des icones ainsi que du changement de couleur au survol -->
        <a class="Icone-image-position" href="https://github.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/github.png" alt="Icone Github" class="icon">
        <img src="../../télécharger/images/github-Hover.png" alt="Icone Github blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://x.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/twitter.png" alt="Icone Twitter" class="icon">
        <img src="../../télécharger/images/twitter-Hover.png" alt="Icone Twitter blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://www.linkedin.com/login" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/logo-linkedin.png" alt="Icone linkedin" class="icon">
        <img src="../../télécharger/images/logo-linkedin-Hover.png" alt="Icone linkedin blanc au survol" class="icon-hover">
        </a>
      </section>

      <section class="footer-section-2 col-12 col-md-4 mb-4">
        <h4>Liens utiles</h4>
        <a href="#">Acceuil</a>
        <a href="./Services.html">Services</a>
        <a href="./Portfolio.html">Portfolio</a>
        <a href="./Contact.html">Me contacter</a>
        <a href="#">Mentions légales</a>
      </section>

      <section class="footer-section-3 col-12 col-md-4 mb-4">
        <h4>Mes dernières réalisations</h4>
        <a href="./Portfolio.html">Fresh Food</a>
        <a href="./Portfolio.html">Restaurant Akira</a>
        <a href="./Portfolio.html">Espace Bien-être SEO</a>
        <a href="./Portfolio.html">création d'une API</a>
      </section>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>