<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/Portfolio.css">

    <title>Portfolio de John Doe</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JOHN DOE</a>
        <!-- Bouton burger : visible sur petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu collapsible : apparaissant en dessous de 768px -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-uppercase"><a class="nav-link" aria-current="page" href="../index.html">home</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Services.html">services</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link active" href="#">portfolio</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contact.html">contact</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Mentions-legales.html">mentions légales</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>
        <!-- Mise en page de l'image et du texte de présentation -->
        <img class="image-presentation" src="../../télécharger/images/banner.jpg" alt="Image représentant John DOE travaillant sur son ordinateur">
        <div class="presentation">
            <h1 class="text-presentation">Portfolio</h1>
            <p class="text-presentation">Voici quelques-unes des mes réalisations</p>
            <hr>
        </div>

    <!-- Mise en page des 6 cards Boostrap de façon ordonées -->
    <div class="row justify-content-center section-espacement">
      <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <!-- Card fresh Food -->
          <img class="card-img-top" src="../../télécharger/images/portfolio/fresh-food.jpg" alt="Image de fruits et légumes" style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">Fresh Food</h2>
            <p class="card-text">Site de vente de produits frais en ligne</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">Site réalisé avec PHP et MySQL</li>
          </ul>
        </div>
     </section>

     <!-- Card Restaurant Akira -->
     <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <img class="card-img-top" src="../../télécharger/images/portfolio/restaurant-japonais.jpg" alt="Image de nourritures japonaises" style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">Restaurant Akira</h2>
            <p class="card-text">Site de vente de produits frais en ligne</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">Site réalisé avec WordPresse</li>
          </ul>
        </div>
     </section>

     <!-- Card Espace bien-être -->
     <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <img class="card-img-top" src="../../télécharger/images/portfolio/espace-bien-etre.jpg" alt="Image de produits pour le Bien-être" style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">Espace bien-être</h2>
            <p class="card-text">Site de vente de produits frais en ligne</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">Site réalisé avec LARAVEL</li>
          </ul>
        </div>
     </section>

     <!-- Card SEO -->
     <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <img class="card-img-top" src="../../télécharger/images/portfolio/seo.jpg" alt="Image de plusieurs mots décrivant le SEO " style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">SEO</h2>
            <p class="card-text">Amélioration du référencement d'un site e-commerce</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">SUtilisation des outils SEO</li>
          </ul>
        </div>
     </section>

     <!-- Card Création d'une API -->
     <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <img class="card-img-top" src="../../télécharger/images/portfolio/coder.jpg" alt="Image de ligne de code sur un ordinateur" style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">Création d'une API</h2>
            <p class="card-text">Création d'une API RESTFULL publique</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">PHP-SYMFONY</li>
          </ul>
        </div>
     </section>

     <!-- Card Création du prototype d'un site -->
     <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <img class="card-img-top" src="../../télécharger/images/portfolio/screens.jpg" alt="Image d'un bureau avec un ordinateur, une tablette et un portable dessus" style="width: 100%; height: 50%;">
          <div class="card-body">
            <h2 class="card-title" style="font-weight: bold;">Maquettage d'un site web</h2>
            <p class="card-text">Création du prototype d'un site</p>
            <a href="#" class="btn btn-primary">Voir le site</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #F8F8F8">Site réalisé avec FIGMA</li>
          </ul>
        </div>
     </section>
    </div>
  </main>

  <footer>
    <!-- Séparation en plusieurs parties du footer -->
    <div class="row justify-content-center">
      <section class="footer-section-1 col-12 col-md-4 mb-4">
        <h4>John Doe</h4>
        <a href="https://www.google.com/maps?&ty=18&q=40%20rue%20Laure%20Diebold%20%2069009%20Lyon%2C%20France&mb=45.782462~4.790229~45.77473~4.807968&cardbg=%23F98745&dt=1750716000000&tt=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&tsts1=%2526ty%253D18%2526q%253D40%252520rue%252520Laure%252520Diebold%252520%25252069009%252520Lyon%25252C%252520France%2526mb%253D45.782462~4.790229~45.77473~4.807968%2526cardbg%253D%252523F98745%2526dt%253D1750716000000&tstt1=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&cp=45.778596~4.794836&lvl=16.32&pi=0&ftst=1&ftics=True&v=2&sV=2&form=S00027" target="_blank" rel="nofollow">40 rue Laure Diebold <br> 69009 Lyon, France</a>
        <address>
          <a href="mailto:john.doe@gmail.com" target="_blank" rel="nofollow">john.doe@gmail.com</a>
          <a href="tel:10-20-30-40-50" target="_blank" rel="nofollow">10 20 30 40 50</a>
        </address>
        
        <!-- Mise en page des icones ainsi que du changement de couleur au survol -->
        <a class="Icone-image-position" href="https://github.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/github.png" alt="Icone Github" class="icon">
        <img src="../../télécharger/images/github-Hover.png" alt="Icone Github blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://x.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/twitter.png" alt="Icone Twitter" class="icon">
        <img src="../../télécharger/images/twitter-Hover.png" alt="Icone Twitter blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://www.linkedin.com/login" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/logo-linkedin.png" alt="Icone linkedin" class="icon">
        <img src="../../télécharger/images/logo-linkedin-Hover.png" alt="Icone linkedin blanc au survol" class="icon-hover">
        </a>
      </section>

      <section class="footer-section-2 col-12 col-md-4 mb-4">
        <h4>Liens utiles</h4>
        <a href="../index.html">Acceuil</a>
        <a href="./Services.html">Services</a>
        <a href="#">Portfolio</a>
        <a href="./Contact.html">Me contacter</a>
        <a href="./Mentions-legales.html">Mentions légales</a>
      </section>

      <section class="footer-section-3 col-12 col-md-4 mb-4">
        <h4>Mes dernières réalisations</h4>
        <a href="#">Fresh Food</a>
        <a href="#">Restaurant Akira</a>
        <a href="#">Espace Bien-être SEO</a>
        <a href="#">création d'une API</a>
      </section>

    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>