<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/Services.css">

    <title>Portfolio de John Doe</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JOHN DOE</a>
        <!-- Bouton burger : visible sur petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Menu collapsible : apparaissant en dessous de 768px -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-uppercase"><a class="nav-link" aria-current="page" href="../index.html">home</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link active" href=".#">services</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Portfolio.html">portfolio</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Contact.html">contact</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="./Mentions-legales.html">mention légales</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Mise en page de l'image et du texte de présentation -->
    <img class="image-presentation" src="../../télécharger/images/banner.jpg" alt="Image représentant John DOE travaillant sur son ordinateur">
    <div class="presentation">
      <h1 class="text-presentation">Mon offre de services</h1>
      <p class="text-presentation">Voici les prestations sur lesquels je peux internvenir</p>
      <hr>
    </div>
    <!-- Mise en page des 3 Cards Bootstrap de façon ordonnées -->
    <div class="row justify-content-center section-espacement">
      <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <!-- Mise page des picctogrammes -->
          <img class="card-img-top" src="../../télécharger/images/pinceau.png" alt="Icone de pinceau représentant UX Design" style="width: 50px; height: 50px; object-fit: contain; margin-left: 45%; margin-top: 10%; margin-bottom: 10%;">
          <div class="card-body">
            <!-- Mise en gras du titre -->
            <h5 class="card-title" style="font-weight: bold;">UX Design</h5>
            <p class="card-text">L'Ux Design est une discipline qui consiste à concevoir des produits (sites web, applications mobiles, logiciels, objets connectés, etc.) en plaçant l'utilisateur au centre des préoccupations. L'objectif est de rendre l'expérience utilisateur la plus fluide et agréable possible</p>
          </div>
        </div>
      </section>

      <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <!-- Mise page des picctogrammes -->
          <img class="card-img-top" src="../../télécharger/images/developpeur.png" alt="Icone développeur" style="width: 50px; height: 50px; object-fit: contain; margin-left: 45%; margin-top: 10%; margin-bottom: 10%;">
          <div class="card-body">
            <!-- Mise en gras du titre -->
            <h5 class="card-title" style="font-weight: bold;">Développement web</h5>
            <p class="card-text">Le développement de sites web consiste à créer des sites internet en utilisant des langages et programmation (HTML, CSS, JavaScript, PHP, etc.) et des frameworks (bootstrap, React, Angular, etc.)</p>
         </div>
      </div>
      </section>

      <section class="col-12 col-md-4 mb-4">
        <div class="card card-hover">
          <!-- Mise page des picctogrammes -->
          <img class="card-img-top" src="../../télécharger/images/loupe.png" alt="Icone Référencement" style="width: 50px; height: 50px; object-fit: contain; margin-left: 45%; margin-top: 10%; margin-bottom: 10%;">
          <div class="card-body">
            <!-- Mise en gras du titre -->
            <h5 class="card-title" style="font-weight: bold;">Référencement</h5>
            <p class="card-text">L'Ux Design est une discipline qui consiste à concevoir des produits (sites web, applications mobiles, logiciels, objets connectés, etc.) en plaçant l'utilisateur au centre des préoccupations. L'objectif est de rendre l'expérience utilisateur la plus fluide et agréable possible</p>
          </div>
        </div>
      </section>
    </div>

  </main>
  <footer>
    <!-- Séparation en plusieurs parties du footer -->
    <div class="row justify-content-center">
      <section class="footer-section-1 col-12 col-md-4 mb-4">
        <h4>John Doe</h4>
        <a href="https://www.google.com/maps?&ty=18&q=40%20rue%20Laure%20Diebold%20%2069009%20Lyon%2C%20France&mb=45.782462~4.790229~45.77473~4.807968&cardbg=%23F98745&dt=1750716000000&tt=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&tsts1=%2526ty%253D18%2526q%253D40%252520rue%252520Laure%252520Diebold%252520%25252069009%252520Lyon%25252C%252520France%2526mb%253D45.782462~4.790229~45.77473~4.807968%2526cardbg%253D%252523F98745%2526dt%253D1750716000000&tstt1=40%20Rue%20Laure%20Diebold%2C%2069009%20Lyon%2C%20France&cp=45.778596~4.794836&lvl=16.32&pi=0&ftst=1&ftics=True&v=2&sV=2&form=S00027" target="_blank" rel="nofollow">40 rue Laure Diebold <br> 69009 Lyon, France</a>
        <address>
          <a href="mailto:john.doe@gmail.com" target="_blank" rel="nofollow">john.doe@gmail.com</a>
          <a href="tel:10-20-30-40-50" target="_blank" rel="nofollow">10 20 30 40 50</a>
        </address>

        <!-- Mise en page des icones ainsi que du changement de couleur au survol -->
        <a class="Icone-image-position" href="https://github.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/github.png" alt="Icone Github" class="icon">
        <img src="../../télécharger/images/github-Hover.png" alt="Icone Github blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://x.com/" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/twitter.png" alt="Icone Twitter" class="icon">
        <img src="../../télécharger/images/twitter-Hover.png" alt="Icone Twitter blanc au survol" class="icon-hover">
        </a>

        <a class="Icone-image-position" href="https://www.linkedin.com/login" target="_blank" rel="nofollow">
        <img src="../../télécharger/images/logo-linkedin.png" alt="Icone linkedin" class="icon">
        <img src="../../télécharger/images/logo-linkedin-Hover.png" alt="Icone linkedin blanc au survol" class="icon-hover">
        </a>
      </section>

      <section class="footer-section-2 col-12 col-md-4 mb-4">
        <h4>Liens utiles</h4>
        <a href="../index.html">Acceuil</a>
        <a href="#">Services</a>
        <a href="./Portfolio.html">Portfolio</a>
        <a href="./Contact.html">Me contacter</a>
        <a href="./Mentions-legales.html">Mentions légales</a>
        
      </section>

      <section class="footer-section-3 col-12 col-md-4 mb-4">
        <h4>Mes dernières réalisations</h4>
        <a href="./Portfolio.html">Fresh Food</a>
        <a href="./Portfolio.html">Restaurant Akira</a>
        <a href="./Portfolio.html">Espace Bien-être SEO</a>
        <a href="./Portfolio.html">création d'une API</a>
      </section>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>