@font-face {
  font-family: "Nunito-Sans";
  src: url('../assets/font/Lato\,Nunito_Sans\,Raleway/Nunito_Sans/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf') format('truetype');
}

body {
    font-family: "Nunito-Sans", sans-serif;
}

/* Surbrillance et gras au survol pour les liens du header */
.navbar-nav .nav-link:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Lien actif souligné automatiquement */
.navbar-nav .nav-link.active {
  text-decoration: underline;
  font-weight: bold; /* si vous souhaitez aussi en gras */
}

.presentation {
    text-align: center;
    margin-top: 5%;
    width: 50%;
    left: 50%
}

.text-presentation {
    position: relative;
    left: 50%; /* position horizontale centrée */
}

main div hr {
    border: none;
    position: relative;
    left: 50%; /* position horizontale centrée */
    height: 10px; /* épaisseur du trait */
    background-color: #0D6EFD; /* couleur du trait */
}

main div section hr {
    border: none;
    margin-bottom: 10%;
    left: 0%; /* position horizontale centrée */
    height: 10px; /* épaisseur du trait */
    background-color: #0D6EFD; /* couleur du trait */
}

.section-espacement {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    border: 25px solid white;
    box-shadow: 5px 5px 20px 1px #adb5bd;
    display: flex;
    flex-direction: row;
}

main div section {
    margin-right: 3%;
    width: 50%;
    /* Ajustez la largeur selon vos besoins */
}

h1, h2 {
    font-weight: bold;
}

main div section form div {
  margin-bottom: 2%;
}

input {
  width: 100%;
}

.placeholder-style {
    width: 100%;
    /* Assurez-vous que le textarea utilise toute la largeur disponible */
    height: 25%;
    /* Ajustez la hauteur selon vos besoins */
    padding: 1%;
    /* Ajoutez du rembourrage pour éloigner le texte des bords */
    box-sizing: border-box;
    /* Inclut le padding dans la largeur totale */
    font-size: 14px;
    /* Ajustez la taille de la police si nécessaire */
}

.block-border {
  margin-left: 43%;
    padding: 1% 2%;
    /* Ajuste le rembourrage pour un meilleur aspect */
    background-color:#0D6EFD;
    /* Couleur de fond des boutons */
    color: #ffffff;
    /* Couleur du texte des boutons */
    border: none;
    /* Supprime la bordure par défaut */
    border-radius: 5px;
    /* Ajoute des coins arrondis */
    cursor: pointer;
    /* Change le curseur au survol */
}

main div section button:hover {
    background-color:#6610f2;
}

main div section div {
  font-size: 110%;
}

main div section div img {
  width: 20px;
  height: 20px;
  object-fit: contain; /* pour conserver l'aspect sans déformer */
}

.geolocalisation {
  width: 100%;
  height: 60%;
}

footer {
  background-color: #212529;
  color: white;
  display: flex; /* aligner en ligne */
  justify-content: space-between; /* répartir l'espace uniformément */
  padding: 2%; /* optionnel, pour un peu d'espace intérieur */
}

/* Chaque section dans le footer aura une largeur égale */
footer div {
  display: flex;
  flex: 1; /* occupe une part égale de l'espace disponible */
  flex-direction: column; /* pour que le contenu reste vertical dans chaque divn */
  margin: 0 1%; /* un petit espace entre les colonnes */
    margin-left: 10%;
  width: 33.33%;
  display: flex;
  flex-direction: row;
}

footer div section {
    width: 100%;
    /* Ajustez la largeur selon vos besoins */
}

footer div section p {
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section a {
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section h4 {
    margin-bottom: 5%;
}

/* Ajustement pour toutes les images dans le footer */
footer div section a img {
  width: 30px;
  height: 30px;
  object-fit: contain; /* pour conserver l'aspect sans déformer */
}

/* Appliquer en gras au survol des liens dans le footer */
footer div a:hover {
  font-weight: bold;
}

/* Optionnel : s'assurer que les liens sont en ligne et alignés */
.Icone-image-position {
    margin-left: 1%;
  display: inline;
}

/* Masquer les images de survol par défaut */
.icon-hover {
  display: none;
  width: 30px;
  height: 30px;
}

/* Lors du survol, cacher l'icône normale et montrer l'icône de survol */
.Icone-image-position:hover .icon {
  display: none;
}

.Icone-image-position:hover .icon-hover {
  display: inline-block;
}