@font-face {
  font-family: "Nunito-Sans";
  src: url('../assets/font/Lato\,Nunito_Sans\,Raleway/Nunito_Sans/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf') format('truetype');
}

body {
    font-family: "Nunito-Sans", sans-serif;
}

/* Surbrillance et gras au survol pour les liens du header */
.navbar-nav .nav-link:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Lien actif souligné automatiquement */
.navbar-nav .nav-link.active {
  text-decoration: underline;
  font-weight: bold; /* si vous souhaitez aussi en gras */
}

.presentation {
    text-align: center;
    position: relative;
}

.image-presentation {
    width: 100%;
    height: auto;
}

.block-border {
    position: absolute;
    width: 25%;
    top: 62%; /* position verticale centrée */
    transform: translate(-250%, -10%); /* recentrage exact */
    /* Ajuste le rembourrage pour un meilleur aspect */
    background-color:#dc3545;
    /* Couleur de fond des boutons */
    color: #ffffff;
    /* Couleur du texte des boutons */
    border: none;
    /* Supprime la bordure par défaut */
    border-radius: 5px;
    /* Ajoute des coins arrondis */
    cursor: pointer;
    /* Change le curseur au survol */
}

main div button:hover {
    background-color:#980c0c;
}

/* Style du bouton */
#openModalBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* La modale (cachée par défaut) */
.modal {
    display: none; /* Cachée par défaut */
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); /* Fond semi-transparent */
}

/* Contenu de la modale */
.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Centrer verticalement et horizontalement */
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

  /* Bouton de fermeture */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
 }

.text-presentation-h1 {
    position: absolute;
    width: 75%;
    top: 40%; /* position verticale centrée */
    left: 50%; /* position horizontale centrée */
    transform: translate(-50%, -50%); /* recentrage exact */
    margin-bottom: 2%;
    color: white; /* couleur du texte */
    font-weight: bold;
}

.text-presentation-h2 {
    position: absolute;
    width: 75%;
    top: 52%; /* position verticale centrée */
    left: 50%; /* position horizontale centrée */
    transform: translate(-50%, -50%); /* recentrage exact */
    color: white; /* couleur du texte */
    font-weight: bold;
}

.div-espacement {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
    border: 25px solid white;
    box-shadow: 5px 5px 20px 1px #adb5bd;
    display: flex;
    flex-direction: row;
}

.section-espacement {
    margin-right: 3%;
    width: 50%;
    /* Ajustez la largeur selon vos besoins */
}

section img {
    width: 100%;
}

h3 {
    font-weight: bold;
}

.hr-position-gauche {
    border: none;
    height: 10px; /* épaisseur du trait */
    background-color: #0D6EFD; /* couleur du trait */
}

.hr-position-droite {
    width: 90%;
    border: none;
    height: 10px; /* épaisseur du trait */
    background-color: #0D6EFD; /* couleur du trait */
}


.text-espacement-image {
    margin-top: 3%;
}

.text-espacement-jauge {
    margin-bottom: 0;
    margin-top: 4%;
}

.jauge-container {
    width: 90%; /* largeur totale de la jauge */
    height: 5%; /* hauteur de la jauge */
    background-color: #adb5bd; /* couleur de fond de la jauge vide */
    border-radius: 10px; /* coins arrondis */
    overflow: hidden; /* pour arrondir les coins du remplissage */
}

.jauge-rouge-remplie {
    height: 100%;
    width: 90%; /* pour remplir à 90% */
    background-color: #dc3545; /* couleur de la jauge */
    transition: width 0.5s; /* animation pour changement de largeur */
}

.jauge-cyan-remplie {
    height: 100%;
    width: 80%; /* pour remplir à 90% */
    background-color: #0dcaf0; /* couleur de la jauge */
    transition: width 0.5s; /* animation pour changement de largeur */
}

.jauge-jaune-remplie {
    height: 100%;
    width: 70%; /* pour remplir à 90% */
    background-color: #ffc107; /* couleur de la jauge */
    transition: width 0.5s; /* animation pour changement de largeur */
}

.jauge-verte-remplie {
    height: 100%;
    width: 60%; /* pour remplir à 90% */
    background-color: #198754; /* couleur de la jauge */
    transition: width 0.5s; /* animation pour changement de largeur */
}

.jauge-bleue-remplie {
    height: 100%;
    width: 50%; /* pour remplir à 90% */
    background-color: blue; /* couleur de la jauge */
    transition: width 0.5s; /* animation pour changement de largeur */
}

footer {
  background-color: #212529;
  color: white;
  display: flex; /* aligner en ligne */
  justify-content: space-between; /* répartir l'espace uniformément */
  padding: 2%; /* optionnel, pour un peu d'espace intérieur */
}

/* Chaque section dans le footer aura une largeur égale */
footer div {
  display: flex;
  flex: 1; /* occupe une part égale de l'espace disponible */
  flex-direction: column; /* pour que le contenu reste vertical dans chaque div */
  margin: 0 1%; /* un petit espace entre les colonnes */
    margin-left: 10%;
  width: 33.33%;
  display: flex;
  flex-direction: row;
}

footer div section {
    width: 100%;
    /* Ajustez la largeur selon vos besoins */
}

footer div section p {
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section a {
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section h4 {
    margin-bottom: 5%;
}

/* Ajustement pour toutes les images dans le footer */
footer div section a img {
  width: 30px;
  height: 30px;
  object-fit: contain; /* pour conserver l'aspect sans déformer */
  background-size: cover;
  transition: background-image 0.3s ease; /* transition douce */
}

/* Appliquer en gras au survol des liens dans le footer */
footer div a:hover {
  font-weight: bold;
}

/* Optionnel : s'assurer que les liens sont en ligne et alignés */
.Icone-image-position {
  margin-left: 1%;
  display: inline;
}

/* Masquer les images de survol par défaut */
.icon-hover {
  display: none;
  width: 30px;
  height: 30px;
}

/* Lors du survol, cacher l'icône normale et montrer l'icône de survol */
.Icone-image-position:hover .icon {
  display: none;
}

.Icone-image-position:hover .icon-hover {
  display: inline-block;
}