@font-face {
  font-family: "Nunito-Sans";
  src: url('../assets/font/Lato\,Nunito_Sans\,Raleway/Nunito_Sans/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf') format('truetype');
}
body {
    font-family: "Nunito-Sans", sans-serif;
}

/* Surbrillance et gras au survol pour les liens du header */
.navbar-nav .nav-link:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Lien actif souligné automatiquement */
.navbar-nav .nav-link.active {
  text-decoration: underline;
  font-weight: bold; /* si vous souhaitez aussi en gras */
}

.image-presentation {
    width: 100%;
    height: auto;
}

.presentation {
    text-align: center;
    margin-top: 5%;
    width: 50%;
    left: 50%
}

.text-presentation {
    position: relative;
    left: 50%; /* position horizontale centrée */
}

.section-espacement {
    margin-left: 4%;
    margin-right: 4%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

hr {
    border: none;
    position: relative;
    left: 50%; /* position horizontale centrée */
    height: 10px; /* épaisseur du trait */
    background-color: #0D6EFD; /* couleur du trait */
}

/* Ajoutez cette règle pour les cards Bootstrap */
.card-hover {
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Lors du survol, ajouter une ombre et changer la couleur de fond */
.card-hover:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* ombre autour de la card */
  background-color: #efefef; /* couleur de fond modifiée au survol, ajustez selon votre besoin */
}

footer {
  background-color: #212529;
  color: white;
  display: flex; /* aligner en ligne */
  justify-content: space-between; /* répartir l'espace uniformément */
  padding: 2%; /* optionnel, pour un peu d'espace intérieur */
}

/* Chaque section dans le footer aura une largeur égale */
footer div {
  display: flex;
  flex: 1; /* occupe une part égale de l'espace disponible */
  flex-direction: column; /* pour que le contenu reste vertical dans chaque section */
  margin: 0 1%; /* un petit espace entre les colonnes */
  margin-left: 10%;
  width: 33.33%;
  display: flex;
  flex-direction: row;
}

footer div section {
    width: 100%;
    /* Ajustez la largeur selon vos besoins */
}

footer div section p {
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section a {
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 0;
    margin-top: 1%;
}

footer div section h4 {
    margin-bottom: 5%;
}

/* Ajustement pour toutes les images dans le footer */
footer div section a img {
  width: 30px;
  height: 30px;
  object-fit: contain; /* pour conserver l'aspect sans déformer */
}

/* Appliquer en gras au survol des liens dans le footer */
footer div a:hover {
  font-weight: bold;
}

/* Optionnel : s'assurer que les liens sont en ligne et alignés */
.Icone-image-position {
    margin-left: 1%;
  display: inline;
}

/* Masquer les images de survol par défaut */
.icon-hover {
  display: none;
  width: 30px;
  height: 30px;
}

/* Lors du survol, cacher l'icône normale et montrer l'icône de survol */
.Icone-image-position:hover .icon {
  display: none;
}

.Icone-image-position:hover .icon-hover {
  display: inline-block;
}